Technique
Name:Creaming Butter and Sugar

Steps:6
Step 1: Leave butter at room temperature until it is soft to touch
Step 2: Slice the butter into cubes and put the cubes in a large mixing bowl
Step 3: Add sugar and other ingredients to butter
Step 4: With a hand or electric mixer, break up cubes of butter on a low setting
Step 5: Turn the speed up to medium and mix for 1-2 minutes. Stop the mixer every so often and scrape the butter out of the beaters with a rubber spatula
Step 6: Butter is "creamed" when it has almost doubled in mass and has lightened to a yellow-white colour.
