

FC:\Users\clkuerve\Downloads\CookingInstructor-sub\Cooking Instructor\Cooking Instructor\BackButtonControl.xaml;;
FC:\Users\clkuerve\Downloads\CookingInstructor-sub\Cooking Instructor\Cooking Instructor\GlossaryButtonControl.xaml;;
FC:\Users\clkuerve\Downloads\CookingInstructor-sub\Cooking Instructor\Cooking Instructor\HomeButtonControl.xaml;;
FC:\Users\clkuerve\Downloads\CookingInstructor-sub\Cooking Instructor\Cooking Instructor\MainWindow.xaml;;
FC:\Users\clkuerve\Downloads\CookingInstructor-sub\Cooking Instructor\Cooking Instructor\RecipesButtonControl.xaml;;
FC:\Users\clkuerve\Downloads\CookingInstructor-sub\Cooking Instructor\Cooking Instructor\RecipeTabControl.xaml;;
FC:\Users\clkuerve\Downloads\CookingInstructor-sub\Cooking Instructor\Cooking Instructor\SettingsButtonControl.xaml;;

