

FC:\Users\emilie.guidos\Downloads\CookingInstructor-sub\Cooking Instructor\Cooking Instructor\BackButtonControl.xaml;;
FC:\Users\emilie.guidos\Downloads\CookingInstructor-sub\Cooking Instructor\Cooking Instructor\GlossaryButtonControl.xaml;;
FC:\Users\emilie.guidos\Downloads\CookingInstructor-sub\Cooking Instructor\Cooking Instructor\HomeButtonControl.xaml;;
FC:\Users\emilie.guidos\Downloads\CookingInstructor-sub\Cooking Instructor\Cooking Instructor\MainWindow.xaml;;
FC:\Users\emilie.guidos\Downloads\CookingInstructor-sub\Cooking Instructor\Cooking Instructor\RecipesButtonControl.xaml;;
FC:\Users\emilie.guidos\Downloads\CookingInstructor-sub\Cooking Instructor\Cooking Instructor\SettingsButtonControl.xaml;;
FC:\Users\emilie.guidos\Downloads\CookingInstructor-sub\Cooking Instructor\Cooking Instructor\RecipesButtonControlDark.xaml;;
FC:\Users\emilie.guidos\Downloads\CookingInstructor-sub\Cooking Instructor\Cooking Instructor\HomeButtonControl2.xaml;;
FC:\Users\emilie.guidos\Downloads\CookingInstructor-sub\Cooking Instructor\Cooking Instructor\RecipesButtonControl2.xaml;;
FC:\Users\emilie.guidos\Downloads\CookingInstructor-sub\Cooking Instructor\Cooking Instructor\GlossaryButtonControl2.xaml;;

