

FC:\Users\Numan\Desktop\CookingInstructor-master\CookingInstructor-master\Cooking Instructor\Cooking Instructor\BackButtonControl.xaml;;
FC:\Users\Numan\Desktop\CookingInstructor-master\CookingInstructor-master\Cooking Instructor\Cooking Instructor\GlossaryButtonControl.xaml;;
FC:\Users\Numan\Desktop\CookingInstructor-master\CookingInstructor-master\Cooking Instructor\Cooking Instructor\HomeButtonControl.xaml;;
FC:\Users\Numan\Desktop\CookingInstructor-master\CookingInstructor-master\Cooking Instructor\Cooking Instructor\MainWindow.xaml;;
FC:\Users\Numan\Desktop\CookingInstructor-master\CookingInstructor-master\Cooking Instructor\Cooking Instructor\RecipesButtonControl.xaml;;
FC:\Users\Numan\Desktop\CookingInstructor-master\CookingInstructor-master\Cooking Instructor\Cooking Instructor\RecipeTabControl.xaml;;
FC:\Users\Numan\Desktop\CookingInstructor-master\CookingInstructor-master\Cooking Instructor\Cooking Instructor\SettingsButtonControl.xaml;;

