

FC:\Users\emilie.guidos\source\repos\Cooking Instructor\Cooking Instructor\MainWindow.xaml;;
FC:\Users\emilie.guidos\source\repos\Cooking Instructor\Cooking Instructor\BackButtonControl.xaml;;
FC:\Users\emilie.guidos\source\repos\Cooking Instructor\Cooking Instructor\SettingsButtonControl.xaml;;
FC:\Users\emilie.guidos\source\repos\Cooking Instructor\Cooking Instructor\GlossaryButtonControl.xaml;;
FC:\Users\emilie.guidos\source\repos\Cooking Instructor\Cooking Instructor\HomeButtonControl.xaml;;
FC:\Users\emilie.guidos\source\repos\Cooking Instructor\Cooking Instructor\RecipeTabControl.xaml;;
FC:\Users\emilie.guidos\source\repos\Cooking Instructor\Cooking Instructor\RecipesButtonControl.xaml;;

