Difficulty: Easy

Cooking Time: 30 minutes

Ingredients:
3/4 cup Butter
1 cup Brown Sugar, packed
1/2 cup Sugar
1 tsp Vanilla
2 eggs
2 cups All-Purpose Flour
1 tsp Baking Soda
1 tsp Salt
2 cups Semi-Sweet Chocolate Chips

Cookware:
Cookie Sheet
Two large bowls
Wooden Spoon
Plastic Spatula
Dry Measuring Cups
Measuring Spoons
Hand or Electric Mixer

Techniques:
Creaming Butter and Sugar

Steps:
Step 1: Preheat oven to 375 degrees
Step 2: Add 3/4 cup butter to a large bowl
Step 3: Add 1 cup brown sugar
Step 4: Add 1/2 cup sugar
Step 5: Add 1 tsp vanilla
Step 6: Cream the ingredients in the large bowl
Step 7: In the other large bowl, add 2 cups flour
Step 8: Add 1 tsp baking soda
Step 9: Add 1 tsp salt
Step 10: Mix the dry ingredients together
Step 11: Stir the dry mixture into the wet mixture until mixed
Step 12: Stir in 2 cups chocolate chips
Step 13: Drop by teaspoonfuls onto ungreased cookie sheet
Step 14: Bake for 8 to 10 minutes, or until cookies are light brown
Step 15: Remove from oven. Cool slightly before removing from cookie sheet
