Difficulty: Easy

Cooking Time: 10 minutes

Ingredients:
2 whole grain tortillas
1/2 cup roasted garlic hummus
1 small red bell pepper
1 cup firmly packed baby spinach
1/4 cup crumbled tomato-and-basil feta cheese

Cookware:
Chef's Knife
Cutting Board

Techniques:
Cutting a Bell Pepper
Rolling Up A Wrap

Steps:
Step 1: Thinly *1*slice 1 red bell pepper*
Step 2: Spread each tortilla with 1/4 cup hummus, leaving a 1-inch border around the edge
Step 3: Divide the bell pepper evenly between the two tortillas
Step 4: Add 1/2 cup spinach to each
Step 5: Top each with 2 tbsp feta cheese
Step 6: Starting from one end, *2*roll up the wraps*
Step 7: Cut each wrap in half and secure with wooden picks
