Difficulty: Easy

Cooking Time: 15-20 minutes 

Ingredients:
2 cups Macaroni
2 tsp Salt
2 tbsp Butter/Margarine
2 tbsp Flour
1 cup Milk
1/8 tsp Pepper
1/8 tsp Salt
1/8 tsp Garlic Powder
1/8 tsp Paprika
1/2 cup Grated Old Cheddar Cheese

Cookware:
Large Pot With Lid
Medium Saucepan
Liquid Measuring Cup
Dry Measuring Cup
Measuring Spoons
Wooden Spoon
Grater
Colander

Techniques:
Roux
Boiling
Al Dente

Steps:
Step 1: Pasta: Fill a large pot half full of water.
Step 2: Add salt to water.
Step 3: Place pot on stove top with a lid. Set on high heat and bring to a boil.
Step 4: When water is boiling, add 2 cups macaroni pasta.
Step 5: Reduce heat to medium.
Step 6: Cook for 10 minutes, stirring occasionally.
Step 7: Check pasta. Should be firm, but not crunchy (al dente).
Step 8: Strain pasta in colander into sink.
Step 9: Add back to empty pot. (You will add sauce to this later)
Step 10: Cheese sauce: In a medium saucepan, melt 2 tbsp butter over medium heat
Step 11: Add 2 tbsp flour, mix to make the roux
Step 12: Add 1/8 tsp salt
Step 13: Add 1/8 tsp pepper
Step 14: Add 1/8 tsp garlic powder
Step 15: Add 1/8 tsp paprika
Step 16: Cook over medium heat, stirring, until the mixture bubbles and thickens. Remove from heat.
Step 17: Add cheese and stir until melted.
Step 18: Toss the sauce over pasta noodles and serve.
